VITE_SUPABASE_PROJECT_ID="fgupuwkryhbvbucsaoyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndXB1d2tyeWhidmJ1Y3Nhb3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjMwMzMsImV4cCI6MjA3MjEzOTAzM30.xLm0M6_XkwgZqhC3FFtaLIXiWk9_29iF8dzwGwQZZ5Y"
VITE_SUPABASE_URL="https://fgupuwkryhbvbucsaoyt.supabase.co"
